[uwsgi]
chdir=/home/service/MediaCrush
home=/home/service/MediaCrush
module=app:app
master=True
pidfile=/tmp/mediacrush-uwsgi.pid
vacuum=True
harakiri=20
daemonize=/var/mediacrush/mediacrush-uwsgi.log
socket=127.0.0.2:8001
listen=1000
max-fd=120000
stats=/tmp/mediacrush-uwsgi.stats
processes=16
