add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
server_name _;

access_log /var/log/nginx/mc.access.log mediacrush;
include "/etc/nginx/blacklist";

set_real_ip_from  104.131.137.134; # cdn-us-1
set_real_ip_from  104.131.208.212; # cdn-us-2
set_real_ip_from  162.243.10.95;   # cdn-us-3
set_real_ip_from  178.62.149.176;  # cdn-eu-1
set_real_ip_from  178.62.149.177;  # cdn-eu-2
set_real_ip_from  128.199.228.243; # cdn-asia-1
set_real_ip_from  10.8.0.0/24; # VPN
real_ip_header    X-Real-IP;
real_ip_recursive on;

location / {
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "HEAD, GET, OPTIONS, POST, PUT, DELETE";
    add_header Access-Control-Allow-Headers X-CORS-Status;
    uwsgi_pass 127.0.0.2:8001;
    include uwsgi_params;
}

location /api {
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "HEAD, GET, OPTIONS, POST, PUT, DELETE";
    add_header Access-Control-Allow-Headers X-CORS-Status;
    uwsgi_pass 127.0.0.2:8001;
    include uwsgi_params;
}

location /robots.txt {
    alias /home/service/robots.txt;
}

location /humans.txt {
    alias /home/service/humans.txt;
}

location /.well-known/dnt-policy.txt {
    alias /home/service/dnt-policy;
}

location /transparency {
    autoindex on;
    types {
        text/plain md txt;
    }
    alias /home/service/storage/reports;
}

location /static {
    alias /home/service/MediaCrush/static;
    gzip on;
}

location ~ ^/([A-Za-z0-9_-])([A-Za-z0-9_-]+\.(gif|mp4|ogv|png|mp3|svg|ogg|jpe|jpg|jpeg|webm|zip|stl))$ {
    return 301 /$1/$1$2;
}

location ~ ^/download/([A-Za-z0-9_-])([A-Za-z0-9_-]+\.(gif|mp4|ogv|png|mp3|svg|ogg|jpe|jpg|jpeg|webm|zip|stl))$ {
    return 301 /download/$1/$1$2;
}

location ~ ^/([A-Za-z0-9_-])/([A-Za-z0-9_-]+\.(gif|mp4|ogv|png|mp3|svg|ogg|jpe|jpg|jpeg|webm|zip|stl))$ {
    gzip off;
    alias /home/service/storage/files/$1/$2;
    expires 1M;
}

location ~ ^/download/([A-Za-z0-9_-])/([A-Za-z0-9_-]+\.(gif|mp4|ogv|png|mp3|svg|ogg|jpe|jpg|jpeg|webm|zip|stl))$ {
    add_header Content-Disposition "attachment;filename=$2";
    alias /home/service/storage/files/$1/$2;
    expires 1M;
}
